<!DOCTYPE html>
<html lang="fi">
<head>

  <!-- Sivuston tiedot ja vähän SEOta -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Online checker | Allikko.fi | Tarkista sivustosi esteettömyys online tarkistustyökalun avulla.  ">
  <meta name="keywords" content="HTML,CSS,JavaScript, esteettömyys, accesibility, Allikko.fi, tarkista, sivusto, online checker">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Default-linkki -->
  <!--  <base href="https://www.allikko.fi/" target="_blank" > -->

  <!-- Otsikko -->
  <title>Online Checker | Allikko.fi</title>

  <!-- Kaikkee settii -->
  <link rel="dns-prefetch" href="//maps.google.com">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">

    <!-- Favicon eli minikuva -->
  <link rel="shortcut icon" href="http://allikko.com/wordpress/wp-content/uploads/2016/02/favicon.png">

    <!-- Kaikkee settii -->
  <link rel="dns-prefetch" href="//s.w.org">
  <link rel="alternate" type="application/rss+xml" title="Allikko » Feed" href="http://allikko.com/feed/">
  <link rel="alternate" type="application/rss+xml" title="Allikko » Comments Feed" href="http://allikko.com/comments/feed/">
  <link rel="alternate" type="application/rss+xml" title="Allikko » Main Page Comments Feed" href="http://allikko.com/we-are-newave/feed/">

  <!-- Sivutyyppi ja otsikko -->
  <meta property="og:title" content="Main Page">
  <meta property="og:type" content="article">

  <!-- DEFAULT-teemaan kuuluva JavaScript koodi -->
  <script type="text/javascript">
  			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/allikko.com\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.5"}};
  			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
  		</script>

  <!-- Test -->
  <!-- DEFAULT-teemaan kuuluva CSS -->
  <style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>

  <!-- Aloitus CSS -->
  <link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://allikko.com/wordpress/wp-content/plugins/siteorigin-panels/css/front.css?ver=2.4.13' type='text/css' media='all' />
  <!-- BootStrap CSS -->
  <link rel="stylesheet" id="bootstrap-css" href="http://allikko.com/wordpress/wp-content/themes/allikko/css/bootstrap.min.css?ver=4.6.5" type="text/css" media="all">
  <!-- Teeman CSS -->
  <link rel="stylesheet" id="theme-css" href="css/allikko_checker_style.css" type="text/css" media="all">

  <!-- Tyylittely ja hienosäätö CSS -->
  <link rel='stylesheet' id='colorskin-css'  href='http://allikko.com/wordpress/wp-content/themes/allikko/css/colors/color-gray.css?ver=4.6.5' type='text/css' media='all' />
  <link rel='stylesheet' id='newave_flexslider-css'  href='http://allikko.com/wordpress/wp-content/themes/allikko/css/flexslider.css?ver=4.6.5' type='text/css' media='all' />
  <link rel='stylesheet' id='prettyPhoto-css'  href='http://allikko.com/wordpress/wp-content/themes/allikko/css/prettyPhoto.css?ver=4.6.5' type='text/css' media='all' />
  <link rel='stylesheet' id='bxslider-css'  href='http://allikko.com/wordpress/wp-content/themes/allikko/css/jquery.bxslider.css?ver=4.6.5' type='text/css' media='all' />

  <!--Font Awesome CSS -->
  <link rel='stylesheet' id='fontawesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />

  <!-- Jotta Font Awesome toimii oikein pitää nämä latautua sen jälkeen vasta -->
  <link rel='stylesheet' id='newave_animsition-css'  href='http://allikko.com/wordpress/wp-content/themes/allikko/css/animsition.css?ver=4.6.5' type='text/css' media='all' />
  <link rel='stylesheet' id='newave_sliders-css'  href='http://allikko.com/wordpress/wp-content/themes/allikko/css/sliders.css?ver=4.6.5' type='text/css' media='all' />
  <link rel="stylesheet" id="navigation-css" href="http://allikko.com/wordpress/wp-content/themes/allikko/css/navigation-style-1.css?ver=4.6.5" type="text/css" media="all">

  <!--Fontti tyyliä Roboto -->
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">

  <!--Fontti tyyliä Open Sans ja Montserrat -->
  <link rel='stylesheet' id='newave-open-sans-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;ver=4.6.5' type='text/css' media='all' />
  <link rel='stylesheet' id='newave-montserrat-font-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=4.6.5' type='text/css' media='all' />


  <!-- JavaScript Default -->
  <script type='text/javascript' src='http://allikko.com/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
  <script type='text/javascript' src='http://allikko.com/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
  <script type='text/javascript' src='http://allikko.com/wordpress/wp-content/plugins/the-preloader/js/preloader-script.js'></script>
  <script type='text/javascript' src='http://allikko.com/wordpress/wp-content/plugins/update-alt-attribute/js/altimage.js?ver=4.6.5'></script>
<!--JSON--> <link rel='https://api.w.org/' href='http://allikko.com/wp-json/' />
<!--DEFAULT-sivustoon kuuluvat xml-tiedostot -->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://allikko.com/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://allikko.com/wordpress/wp-includes/wlwmanifest.xml" />

  <!-- Generaattoria eli sivuston vetäjä, moottori -->
  <meta name="generator" content="WordPress 4.6.5" />

  <!--SIVUSTON LOPPU SETTI ALKAA. BEGIN. -->
  <link rel="canonical" href="http://allikko.com/" />
  <link rel='shortlink' href='http://allikko.com/' />
  <link rel="alternate" type="text/xml+oembed" href="http://allikko.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fallikko.com%2F&#038;format=xml" />

<!--SIVUSTON TYYLITTELYÄ (ilman tätä koodia, sivuston design ei näy oikein) -->
      <style type="text/css">
			#wptime-plugin-preloader{
				position: fixed;
				top: 0;
			 	left: 0;
			 	right: 0;
			 	bottom: 0;
				background:url(http://allikko.com/wordpress/wp-content/uploads/2016/02/preloader1.png) no-repeat #FFFFFF 50%;
				-moz-background-size:64px 64px;
				-o-background-size:64px 64px;
				-webkit-background-size:64px 64px;
				background-size:64px 64px;
				z-index: 99998;
				width:100%;
				height:100%;
			}
		</style>

		<noscript>
    		<style type="text/css">
        		#wptime-plugin-preloader{
        			display:none !important;
        		}
    		</style>
		</noscript>
    <style type="text/css">a:hover {	color: #001d3f;}



.grey {	background-color:#001d3f;}



.color:hover {	background-color:#001d3f;}


.parallax-overlay.parallax-background-color {

	background-color:rgba(0,29,63,0.90);

}

span.text-color {	color:#001d3f;}



.bar li span { 	background-color:#001d3f;}



.service-item.text-right .fa-stack {	color:#001d3f;}



.service-item.text-left .fa-stack {	color:#001d3f;}



ul.technology li i {	color:#001d3f;}



ul.technology li:hover {	background-color:#001d3f;}



#filters ul li a:hover h5, #filters ul li a.active h5 {	background-color:#001d3f;}



.project-overlay {	background-color:#001d3f;}



#contact-formular input[type="submit"], input[type="submit"] {	background:#001d3f;}



#menu_top {	background-color:#001d3f;}



.blog-title a:hover {	color:#001d3f;}



.blog-type {	background-color:#001d3f;}



.post-quote {	background-color:#001d3f;}



#sidebar .widget_categories li a:hover {	color: #001d3f;}



#sidebar .recent-posts li a:hover {	color: #001d3f;}



#sidebar .tagcloud a:hover {	background-color:#001d3f;}



#sidebar .widget_archives li a:hover {	color: #001d3f;}



.inner-navigation li a span {	background-color:#001d3f;}



.accordion dt.accordion-active span.accordion-status {	background-color:#001d3f;}



.toggle-active {	background: #001d3f;}



ul.tabs .tab-active a { 	background-color: #001d3f; }



.dropcap-normal {	color: #001d3f;}



.dropcap.dark {	background-color: #001d3f;}



.counters i {	color: #001d3f;}



.fa-ul li i{	color:#001d3f;}



.the-icons li i {	color: #001d3f;}



.price-table i {	color: #001d3f;}



.price-table:hover i {	background-color: #001d3f;	border-color: #001d3f;}



.primary-color-background{



    background-color: #001d3f;

}

i.normal-icon {
    color:#001d3f;
}

i.icon-circle-box {
    background-color:#001d3f;
}

i.icon-circle-box:hover {
    background-color:#222222;
}

.fa-ul.big-list li i {
    background:#001d3f;
}

.team-profile-new {
	background-color:#001d3f;
}

.new-service-item i {
	background-color:#001d3f;
}

.service-icon-border {
	border:1px solid #001d3f;
}

.project-info-new {
	background-color:#001d3f;
}

.newave-newsletter {
   background-color:#001d3f;
}</style><style type="text/css">ul.socials-icons li a i{
    color:#001d3f !important;
    font-size: 18px;
    border: 1px solid #001d3f;
    border-radius: 100%;
    width: 36px;
    line-height: 36px;
}

.twitter-feed i {
    font-size: 24px;
    border: 2px solid #fff;
    border-radius: 100%;
    width: 56px;
    line-height: 56px;
    margin: 10px 35px;
    opacity: 1;
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    cursor: default !important;
}
.twitter-feed .bx-wrapper a.bx-prev, .twitter-feed .bx-wrapper a.bx-next{
font-family: FontAwesome !important;
font-size:12px;}

#logo.logo-fixed a{
height: auto !important;
}

a{outline:0;}

a:focus {
background: rgba(255,255,255,0.2);
border-radius:2px;
}

section#background {
    background: #001d3f !important;
}

section#background img{
    border-radius:100%;
    border:5px solid #fff;
    margin:0 auto;
    height:160px;
    width:auto;
    margin-bottom:1em;
}

section#twitter-feed{
    background:#001d3f !important;
}

p strong{color:#ffffff;margin:0}

.section-title p{
text-align:left;
}

section#welcome p, section#background p{margin:0 2em}

h1, h2, h3 {text-align:center}

#slider_left, #slider_right{display:none}

.twitter-feed .bx-wrapper a.bx-prev, .twitter-feed .bx-wrapper a.bx-next{
    line-height:12px;
    padding: 9px;
    border: 2px solid #fff;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    opacity:0.5;
}

.twitter-feed .bx-wrapper a.bx-prev:before{
    content: "f053";
    font-family: FontAwesome;
    font-size: 12px;
    text-shadow: none;
}

.twitter-feed .bx-wrapper a.bx-next:before{
 content: "f054";
    font-family: FontAwesome;
    font-size: 12px;
    text-shadow: none;
}

.twitter-feed .bx-wrapper .bx-prev{background:none;left:49.25%}
.twitter-feed .bx-wrapper .bx-next{background:none;right:49.25%}

.bx-wrapper .bx-controls-direction a{
text-indent:0;
 font-family: FontAwesome;
}

.twitter-feed .bx-wrapper a.bx-prev{color:#fff}

.pattern{background:none}

.slide-content h1{
max-width:1000px;
}

.slide-menu nav::before {
    border-bottom: 1px solid #fff;
    content: "Menu";
    font-family: 'Montserrat', sans-serif;
    font-size: 16px !important;
    font-style: normal;
    color: #1bbb17;
}
section#myservices h5{font-size:1.6em; margin:1em 0; line-height:1.3em}

section#twitter-feed h4{font-size:1.8em; line-height:1.4em}
section#contact h2{font-size:2.6em; min-height:90px}
section h2{font-size:3.6em}
.border {
    margin-top: 16px;
}

.footer-modern ul.socials-icons {
    margin: 0.5em 0 0 0;
}

ul.socials-icons li a{opacity:1.0}
.contact-details-slider li h5{color:#fff;margin-bottom:1.0em}
.hide-overlay{opacity:1.0}
.twitter-feed-icon img{opacity:1.0}
.twitter-feed p{opacity:1.0}
.twitter-feed .bx-wrapper .bx-prev, .twitter-feed .bx-wrapper .bx-next{opacity:1.0}
#logo.logo-fixed img {
        height: 40px;
        padding: 4em;
        width: auto;
    }
#logo {
    background:url(../images/logo.png) 0 0px rgba(255, 255, 255, 0.0);
    background-size:65px 65px;
    background-size: 65px 65px !important;
    background-color: rgba(255, 255, 255, 0.0) !important;
}

.hamburger {
    opacity:1;
    padding-right:4em;
    padding-top:4em;
}

.hamburger span {
    background-color: #FFF;
    top: 72px;
        right: 50px;
        left: 13px;
}

.hamburger span::before,
    .hamburger span::after {
        background-color: #FFF;
    }


h1{color:#FFF;}

.slide-content h1 {
    text-transform: none !important;
    font-size: 60px;
    line-height:70px;
    margin: 50px 0;
    letter-spacing:1px;
    width:80%;
    margin: 0 auto;
    margin-bottom:0.6em
}

.slide-content{
    width: 80%;
    margin-left:10%;
    margin-right: 10%;
}

.hamburger-rotate:hover {
    background-color:rgba(0,0,0,0);
}
.hamburger-rotate.is-active:hover {
    background-color:rgba(255,255,255,0);
}

header {
        background-color:#001d3f;
    }

section {
    background-color:#062951;
color:#FFF;
}

section#welcome h1, section#welcome p{
color:#FFF;
margin:0 2em
}

section.content h1{
color:#FFF;
}

.border{background: #1bbb17}

section#twitter-feed{
color:#FFF;text-align:center;}

section#welcome{background:#001d3f}

h1, h2, h3, h4, h5, h6 {
    color:#FFF;
}

.twitter-feed h4 {
    color: #FFF !important;
    text-transform: none;
}

.twitter-feed h4 a{
    color: #fff !important;
    text-decoration:underline;
}

a {
    color: #fff;
}

a:hover {
    color: #fff;
}

.team-navigation li a i {
    border:2px solid #FFF;
    color:#FFF;
}

.map-overlay {
    background-color: rgba(0, 29, 62, 0.9);
}

p {
    font-size: 18px;
    margin-bottom: 1em;
    line-height: 1.6em;
}

.container {
    padding: 100px 20px 60px 20px;
}

.full-width .section-title, .section-title{
    margin-top:20px;
}

section .section-title{
    margin-bottom:60px;
}

.slide-menu.show-menu{background: #001328}

.new-service-item i {
    background-color:#FFF;
}

.service-icon-border {
    border:1px solid #FFF;
}

.new-service-item i {
    color:#001d3f;
}

.contact-details-slider li h1{min-height:95px;}

span.border.hero{background:#1bbb17; width:200px;}

.navbar .nav > li > a {
    color: #464b5d;
}

.slide-menu nav::before {
        border-bottom: 1px solid #fff;
        content: "Menu";
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        font-style: normal;
        color:#1bbb17;
}

.slide-content h1:after{
    content:"";
    background: #1bbb17;
    position: absolute;
    left: 35%;
    bottom: 0;
    width: 30%;
    height: 2px;
}

.slide-content h1{
padding-bottom:0.5em;
    position: relative;
}

.dark-bg-client .new-client-slider-info p{width:50%; margin:0 auto; margin-top:1em}

.dark-bg-client .new-client-slider-info h4{
margin-top:-2.5em; color:#898d9d; font-size:1.4em}

.new-client-slider-info p {
    color:#ffffff;
}

html, body, p {
    color:#fff !important;
}

section#clients{
    background: #062951;
}

.container{padding-left:0;
padding-right:0;padding-top:60px;}

.footer-modern{text-align:center}

.footer-modern p.copyright{
    color:#001d3f !important;
    margin-top:0.25em;
}
@media handheld, only screen and (max-width: 1350px){

.new-service {
float:left;
width:100%;
}


@media handheld, only screen and (max-width: 1300px){
.twitter-feed .bx-wrapper .bx-prev{left:49%}
.twitter-feed .bx-wrapper .bx-next{right:49%}
}

.new-service {
float:left;
width:100%;
}

.new-service-item {
float:left;
margin:0;
padding:10px;
}

@media handheld, only screen and (max-width: 1140px){
.twitter-feed .bx-wrapper .bx-next, .twitter-feed .bx-wrapper .bx-prev{
    margin-top:120px;
}
}

@media handheld, only screen and (max-width: 1100px){

.hamburger span {
    top: 49px;
    right: 30px;
    left: 30px;
}

.get-premium {
  padding-bottom: 45px;
  width: 120px;
}

.new-service {
  margin-top:-20px;
  margin-left:180px;
max-width:200px;


}


#logo{
    background-color: rgba(0, 19, 40, 0.6) !important;
}

.hamburger {
    background-color: none;
}

#logo.logo-fixed{
    width:100%;
}

#logo.logo-fixed img {
    padding: 2.3em;
}
}

@media handheld, only screen and (max-width: 900px){

.dark-bg-client .new-client-slider-info p {
    width: 90%;
}
section#welcome h1, section#welcome p, section#background p{
    width:90%;
    margin:0 auto;
    margin-bottom:1.2em;
}

}

@media handheld, only screen and (max-width: 1025px){


#allikko .slide-content h1{
    text-transform: none !important;
    font-size:40px;
    line-height: 50px;
    margin: 2em 0;
    letter-spacing: 1px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 0.6em;
}
}

@media handheld, only screen and (max-width: 768px){

ul.socials-icons li a i{margin-left:-2px}

.footer-modern p.copyright{margin-top:1em !important}

.section-title p{
text-align:left;


}



@media handheld, only screen and (max-width: 620px){
#c2 h1{
font-size:2em;
}

.new-service {
max-width:100px;
}

.new-service-item {
margin-left:-40px;
margin-right:20px;
}

@media handheld, only screen and (max-width: 430px){

#c2 h1{
font-size:1.4em;
}

.hamburger {
    height: 80px;
}

#logo.logo-fixed{
height:70px;
}

#logo.logo-fixed {
    height: 80px;
}

.hamburger span {
    top: 39px;
    right: 28px;
    left: 32px;
}


#logo.logo-fixed img {
    padding: 2em;
    width: auto;
    height:30px;
}

#allikko .slide-content h1{
    font-size:30px;
    line-height: 40px;
    padding-top: 2em;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 0.6em;
}
}
</style>

<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://allikko.com/wordpress/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://allikko.com/wordpress/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<!-- SIVUSTON LOPPU SETTI LOPPUU. -->
</head>

<body class="home page page-id-262 page-template page-template-one-page page-template-one-page-php animsition wpb-js-composer js-comp-ver-4.9 vc_responsive" data-spy="scroll" data-target=".navbar" data-offset="75">

<div id="wptime-plugin-preloader"></div>

<!--Etusivu eli Home Section -->

<div id="black-fade" class="display-hide"></div>

<div id="logo" class="logo-fixed">
  <a class="external" href="http://allikko.com">
    <img src="http://allikko.com/wordpress/wp-content/uploads/2016/02/allikko_logo.png" alt="Allikko logo"></a>
  </div>

<!-- Tähän: <button>OMA SIVU/PREMIuM SIVU</button> KATSO HAMPURILAISEN KOODI-->
  <button class="get-premium">PREMIUM <i style="font-size:20px;" class="fa fa-diamond"></i></button>
  <button class="hamburger hamburger-rotate"><span>toggle menu</span></button>

<header id="side-menu" class="slide-menu">
    <div class="outer navbar">
          <div class="inner">
              <nav>
                  <ul id="nav" class="nav">
<li id="menu-item-276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="#welcome">Home</a></li>
<li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="#checker">Checker</a></li>
<li id="menu-item-502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-502"><a href="#info">Instructions</a></li>
</ul>                </nav>
          </div>
      </div>
  </header>



  <!--/Section -->
<section id="welcome" class="content" >

    <!-- Container -->
<div class="container full-width">

              <div class="section-title"><h1>Welcome!</h1><span class="border"></span><p>In digital world, disabilities can be made disappear. Today, disability in digital world is caused by bad design and development that blocks enjoyable interaction with the services. By following the best accessibility practices and by involving real people into the design process great experience can be offered for all. If accessibility is included from the very beginning of the design and development the additional cost is minor. Instead, you reach more customers and avoid creating customized services for people with special needs. How great is that!<br />
</p></div>
  </div>
  <!-- Container -->

</section>
<!--/Section -->

<!--/Section -->
<section id="checker" class="content" >

    <!-- Container -->
<div class="container">

            <!-- Section Title -->
    <div class="section-title">
        <h2>Check your website</h2>
          <span class="border"></span>
    </div>
      <!--/Section Title -->
      <!-- Online Checker -->
<!--JATKA TÄSTÄ -->
        <form id="contact-formular">
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" id="email">
            </div>

            <div class="form-group">
              <label for="url">URL-address</label>
              <input type="url" class="form-control" id="url">
            </div>

            <div style="padding-top:5px; padding-bottom:20px;" class="form-group">
              <label for="disabledSelect">Choose theme</label>
        <!--NÄMÄ PITÄÄ LUOKITELLA ERIKSEEN ETTÄ SAADAAN TYYLI -->
        <select style="color:#fff; border:  solid;"class="form-control">
          <option>WCAG – compliance</option>
          <option>According to the customer groups</option>
          <option>According to the responsibilities</option>
        <!--!!!!!!!!!! -->
          </select>
        </div>

<button title="Checker not yet in use." style="cursor:not-allowed; opacity: 0.6;" type="submit" class="checker-form">Submit</button>
</form>
  <!-- Container -->
</div>
</section>
<!--/Section -->

<!--/Section -->
<section id="info" class="content" >
<hr style="opacity:0.2;">
    <!-- Container -->
<div class="container full-width">

  <!-- Section Title -->
<div class="section-title">
<h2>Instructions</h2>
<span class="border"></span>
</div>
<!--/Section Title -->

<!-- Lista -->
    <ul class="new-service">

      <li class="new-service-item">
      <i class="fa fa-desktop"><div class="service-icon-border"></div></i>
      <h5><strong>1. Input your URL-address to the checker.</strong></h5>
      <p class="service-info">We assess the accessibility of your web-sites and digital services and help you create the services that meet the expectation of people with special needs.</p></li>

      <li class="new-service-item">
        <i class="fa fa-spinner"><div class="service-icon-border"></div></i>
        <h5><strong>2. Wait few seconds to get the checker load the report.</strong> </h5>
        <p class="service-info">We provide tailored accessibility consulting ranging from new products and services to company strategies and guidelines.</p></li>

      <li class="new-service-item">
        <i class="fa fa-arrow-circle-down"><div class="service-icon-border"></div></i>
        <h5><strong>3. Print the results to a PDF file</strong></h5>
        <p class="service-info"> We help you interpret what digital accessibility requirements, standards and legislations mean for your products and services. </p></li>

        <li class="new-service-item">
          <i class="fa fa-save"><div class="service-icon-border"></div></i>
          <h5><strong>4. Save the PDF file or HTML-file for future purposes.</strong></h5>
          <p class="service-info">We innovate and concept with you new services and products that advance accessibility.</p></li>

      </ul>
<!-- /save
  </div>
  <!-- Container -->

</section>
<!--/Section -->

<!--/Section -->
<section id="premium" class="content" >
<hr style="opacity:0.2;">
    <!-- Container -->
<div class="container ">

            <!-- Section Title -->
    <div class="section-title">
        <h2>Get Premium</h2>
          <span class="border"></span>
    </div>

      <!--/Section Title -->


      <!-- Lista -->

      <!--Tää tarvis tehdä taulukoksi itseasiassa. -->


      <table class="table table-inverse">
      <thead>
      <tr>
        <th></th>
        <th>Free Version <i class="fa fa-lock"></i></th>
        <th>Premium Version <i class="fa fa-unlock"></i> </th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <th scope="row">Quality 1</th>
        <td>Description <i class="fa fa-check"></i></td>
        <td>Description <i class="fa fa-check"></i></td>
        </tr>
        <tr>
        <th scope="row">Quality 2</th>
        <td>Description <i class="fa fa-times"></i></td>
        <td>Description <i class="fa fa-check"></i></td>
        </tr>
        <tr>
        <th>  </th>
        <td><button>Try for free</button> </td>
        <td><button> Get premium</button></td>
         </tr>
            </tbody>
            </table>



      <!--  ALKUPERÄINEN  <ul class="new-service">

            <li class="new-service-item">
            <i class="fa fa-puzzle-piece"><div class="service-icon-border"></div></i>
            <h5> Free Version</h5>
            <p class="service-info">We assess the accessibility of your web-sites and digital services and help you create the services that meet the expectation of people with special needs.</p></li>

            <li class="new-service-item">
              <i class="fa fa-diamond"><div class="service-icon-border"></div></i>
              <h5>Premium Version</h5>
              <p class="service-info">We provide tailored accessibility consulting ranging from new products and services to company strategies and guidelines.</p></li>

            </ul> -->
      <!-- /Lista -->
  </div>
  <!-- Container -->

</section>
<!--/Section -->



<!--FOOTER -->
<footer class="footer-modern">		<div class="container no-padding">

         <a id="back-top"><div id="menu_top"><div id="menu_top_inside"></div></div></a>

                        <ul class="socials-icons">
                                <li><a href="http://twitter.com/AllikkoA11y"><i class="fa fa-twitter"></i></a></li>
                            </ul>

			<p class="copyright">POWERED BY 2016 © Allikko. All rights reserved.</p>

		</div>
	</footer>

<!--/FOOTER -->



<!--Footerin jälkeinen scripti -->
<script type='text/javascript'>
/* <![CDATA[ */
var newaveLike = {"ajaxurl":"http:\/\/allikko.com\/wordpress\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/components/post_like/js/newave-like.js?ver=1.0'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/jquery.sticky.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/jquery.easing-1.3.pack.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/bootstrap.min.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/jquery.parallax-1.1.3.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/appear.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/modernizr.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/jquery.prettyPhoto.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/isotope.js?ver=4.6.5'></script>
<!-- Tätä ei tarvita, koska muuten Instructions-osio ei näy kunnolla mobiilisversiossa <script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/jquery.bxslider.min.js?ver=4.6.5'></script> -->
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/jquery.cycle.all.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/jquery.maximage.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/sscr.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/skrollr.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-includes/js/comment-reply.min.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false&#038;ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/gmap.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/jquery.mb.YTPlayer.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/jquery.waitforimages.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/jquery.flexslider.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/jquery.carouFredSel-6.2.1-packed.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/jquery.easing.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/jquery.mousewheel.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/jquery.knob.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/plugins.js?ver=4.6.5'></script>
<script type='text/javascript' src='js/checker-ajax'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var FullScreenSliderOptions = {"slider_speed":"5000","slider_transition":"fade"};
/* ]]> */
</script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-content/themes/allikko/js/scripts.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://allikko.com/wordpress/wp-includes/js/wp-embed.min.js?ver=4.6.5'></script>
<!--/Scriptit loppuu tähän -->

</body>

<!--Tyylittelyä ja jotain Scriptiä täällä -->
<style type="text/css">
 #map_canvas{
   width:100%;height:500px;	}
   .map-overlay.overlay-hide {
       margin-top:-500px;    }    </style>


</html>
